{
  "expo": {
    "name": "뱅키즈",
    "slug": "bankidzapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "android",
      "ios"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC52F"
    },
    "scheme": "bankidz",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bankidz.bankidzapp",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.bankidz.bankidzapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "NOTIFICATION"
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a00f085-8a26-4ddf-a803-83c9dd310937"
      }
    }
  }
}
